<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>com.github.yoosiba.fhe.product</artifactId>
	<packaging>eclipse-repository</packaging>

	<parent>
		<artifactId>com.github.yoosiba.fhe.parent</artifactId>
		<groupId>com.github.yoosiba.fhe</groupId>
		<version>1.0.0</version>
	</parent>

	<properties>
		<!-- Since tycho is deploying eclipse-repository as zip and not as jar, 
			we will piggyback the product name and install jar with eclipse plugins it 
			into maven repo under product name. Note that piggybacking the product name 
			will give us correct project build order . -->
		<jarProductName>${project.artifactId}-${project.version}</jarProductName>
	</properties>


	<build>
		<plugins>

			<!-- build repo with all dependencies -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<includeAllDependencies>true</includeAllDependencies>
				</configuration>
			</plugin>

			<!-- create attached jar with all plugins -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>ProductPluginsJar</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<finalName>${jarProductName}</finalName>
					<!-- use name as defined in name property -->
					<appendAssemblyId>false</appendAssemblyId>
					<descriptors>
						<descriptor>prod-plugins-fat-jar.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>

		</plugins>
	</build>


</project>
