<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>com.github.yoosiba.fhe.check</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>com.github.yoosiba.fhe</groupId>
		<artifactId>com.github.yoosiba.fhe.parent</artifactId>
		<version>1.0.0</version>
	</parent>

	<properties>
		<!-- cli jar -->
		<cli-longname>com.github.yoosiba.fhe.cli-${project.version}-${cli.fat.jar.classifier}.jar</cli-longname>
		<cli-shortname>cli.jar</cli-shortname>
	</properties>


	<build>
		<plugins>
			<!-- prepare get jar for integration test -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>copyTestedCli</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>com.github.yoosiba.fhe.cli</artifactId>
									<classifier>${cli.fat.jar.classifier}</classifier>
									<version>${project.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.testOutputDirectory}</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>


			<!-- copy / rename long name to a usable shorthand name. -->
			<plugin>
				<groupId>com.coderplus.maven.plugins</groupId>
				<artifactId>copy-rename-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-cli</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<sourceFile>${project.build.testOutputDirectory}/${cli-longname}</sourceFile>
							<destinationFile>${project.build.testOutputDirectory}/${cli-shortname}</destinationFile>
							<overWrite>true</overWrite>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.20</version>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>com.github.yoosiba.fhe.cli</artifactId>
			<classifier>${cli.fat.jar.classifier}</classifier>
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>



</project>
